<!DOCTYPE html>
<html>
<head>
  <title>Online Book Selling Platform</title>
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
  <header>
    <div class="nav-toggle">&#9776;</div>

    <h1>Book Shop</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Account</a></li>
      </ul>
    </nav>
  </header>
  
 <!-- <section id="hero">
    <h2>Welcome to Book Shop</h2>
    <p>Find your favorite books at great prices.</p>
    <a href="#" class="btn">Shop Now</a>
  </section>-->
  
  <section id="books">
    <h2>Featured Books</h2>
    <div class="book-list">
      <div class="book">
        <img src="./poster.png" alt="Book 1">
        <h3>Book Title 1</h3>
        <p>Author: Author 1</p>
        <p>Price: $19.99</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="book">
        <img src="./poster.png" alt="Book 2">
        <h3>Book Title 2</h3>
        <p>Author: Author 2</p>
        <p>Price: $14.99</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="book">
        <img src="./poster.png" alt="Book 1">
        <h3>Book Title 1</h3>
        <p>Author: Author 1</p>
        <p>Price: $19.99</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="book">
        <img src="./poster.png" alt="Book 1">
        <h3>Book Title 1</h3>
        <p>Author: Author 1</p>
        <p>Price: $19.99</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="book">
        <img src="./poster.png" alt="Book 1">
        <h3>Book Title 1</h3>
        <p>Author: Author 1</p>
        <p>Price: $19.99</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="book">
        <img src="./poster.png" alt="Book 1">
        <h3>Book Title 1</h3>
        <p>Author: Author 1</p>
        <p>Price: $19.99</p>
        <a href="#" class="btn">Add to Cart</a>
      </div>
      <!-- Add more book items here -->
    </div>
  </section>
  
  <footer>
    <p>&copy; 2023 Book Shop. All rights reserved.</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
